{% extends 'ResumeApp/base.html' %}

{% load static %}

<!-- css block  -->
{% block css %}

{% endblock css%}

<!-- js block -->

{% block js %}

{% endblock js %}

<!-- title block -->
{% block title %}
<title>All Candidates Page </title>

{% endblock title%}


{% block body %}


<div class="container">


    {% for d in data %}

    <div class="container shadow rounded-3 p-5 mb-3">

        <img src="{{d.profile_image.url}}" alt="No Image" class="img-fluid me-5 rounded-3" height="150px" width="150px">
        
        <a href="{% url 'candidate' d.id %}" >{{d.email}}</a>
    </div>

    {% endfor %}
</div>
{% endblock body %}
