{% extends 'ResumeApp/base.html' %}

{% load static %}

<!-- css block  -->
{% block css %}


{% endblock css%}

<!-- js block -->

{% block js %}
<script>
    $(document).ready(function () {

        $(function () {
            $("#id_dob").datepicker({changeMonth:true,changeYear:true,yearRange:"1945:2022"});
        });
    })
</script>

{% endblock js %}

<!-- title block -->
{% block title %}

{% endblock title%}


{% block body %}

<div class="container">

    <!-- Heading -->
    <div class="container m-3 p-2 bg-secondary shadow text-center rounded">

        <h1 class="display-6">Upload Resume</h1>
    </div>

    <!-- Resume Form -->

    <div class="container p-5 w-50 shadow rounded-3">
        <form action="{% url 'home' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            {% for fm in forms %}
            <div class="mb-3">
                {{fm.label_tag}}
                {{fm}}
            </div>
            {% endfor %}

            <div class="mb-4 text-center">

                <input type="submit" class="btn btn-success" value="Upload Resume">
            </div>

        </form>

    </div>
</div>
{% endblock body %}